.container {
  overflow: hidden;
}

.sider {
  background: #fff;
}

.content {
  padding: 24px;
  background: #fff;
  height: 100%;
  overflow: hidden;
}

.contentWrapper {
  height: 100%;
  overflow: auto;
}

:global {
  .ant-form-item-label {
    font-weight: 500;
  }
} 