.chatContainer {
  height: calc(100vh - 56px);
  display: flex;
  overflow: hidden;
  background: linear-gradient(180deg,
    rgba(248, 247, 255, 1) 0%,     // 非常淡的紫色
    rgba(252, 251, 255, 1) 30%,    // 更淡的紫色
    rgba(255, 255, 255, 1) 100%    // 过渡到纯白色
  );

  .sider {
    background: rgba(252, 251, 255, 0.8);  // 更淡的紫色背景
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(149, 128, 247, 0.1);
    overflow: hidden;  // 改为 hidden，防止双滚动条
    display: flex;
    flex-direction: column;

    .newChatButton {
      width: 90%;
      margin: 16px auto;
      display: block;
      background: linear-gradient(135deg,
        rgba(149, 128, 247, 0.9) 0%,
        rgba(139, 98, 247, 1) 100%
      );
      border: none;

      &:hover {
        background: linear-gradient(135deg,
          rgba(139, 98, 247, 1) 0%,
          rgba(129, 88, 237, 1) 100%
        );
      }
    }

    :global {
      .ant-menu {
        background: transparent;
        border-right: none;

        .ant-menu-item {
          width: 90%;
          margin: 8px auto;
          border-radius: 6px;

          &::after {
            display: none;
          }

          &:hover {
            background: rgba(149, 128, 247, 0.05);
          }

          &.ant-menu-item-selected {
            background: rgba(149, 128, 247, 0.1);
            color: rgba(139, 98, 247, 1);
            font-weight: 500;
          }
        }
      }
    }

    .sessionItem {
      position: relative;

      .sessionTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 4px;
        gap: 8px;

        > span {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          min-width: 0;
        }

        .deleteButton {
          flex-shrink: 0;
          opacity: 0;
          transition: all 0.3s ease;
          padding: 2px 8px;
          height: auto;
          line-height: 1;
          color: rgba(149, 128, 247, 0.6);

          &:hover {
            color: #ff4d4f;
            background: transparent;
          }
        }
      }

      &:hover {
        .deleteButton {
          opacity: 1;
        }
      }
    }

    .siderContent {
      flex: 1;
      display: flex;
      flex-direction: column;
      height: calc(100% - 64px);

      :global(.ant-menu) {
        flex: 1;
        overflow-y: auto;
        padding-bottom: 16px;  // 给底部按钮留出空间
      }

      .clearButtonWrapper {
        flex-shrink: 0;  // 防止被压缩
        padding: 16px;
        border-top: 1px solid rgba(149, 128, 247, 0.1);
        background: rgba(252, 251, 255, 0.9);  // 稍微加深背景色
        backdrop-filter: blur(10px);
        margin-top: auto;  // 确保在底部

        .clearButton {
          color: rgba(149, 128, 247, 0.8);
          height: 40px;
          transition: all 0.3s ease;

          &:hover {
            color: #ff4d4f;
            background: rgba(255, 77, 79, 0.1);
          }

          :global(.anticon) {
            margin-right: 8px;
          }
        }
      }
    }
  }

  .chatContent {
    padding: 16px 0 16px 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: calc(100% - 120px);
    margin: 16px auto;
    max-width: 896px;
    min-width: 320px;
    flex: 1;
    overflow: hidden;
    background: transparent;  // 移除原来的白色背景

    .emptyState {
      flex: 1;
      padding: 48px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;

      .promptSection {
        width: 100%;
        max-width: 600px;

        .promptTitle {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 16px;
          color: rgba(0, 0, 0, 0.85);
          display: flex;
          align-items: center;
          gap: 8px;

          .icon {
            font-size: 20px;
          }
        }

        .promptList {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .promptItem {
            padding: 16px;
            background: linear-gradient(135deg,
              rgba(252, 251, 255, 1) 0%,
              rgba(248, 247, 255, 1) 100%
            );
            border: 1px solid rgba(149, 128, 247, 0.1);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(149, 128, 247, 0.05);

            &:hover {
              background: linear-gradient(135deg,
                rgba(245, 243, 255, 1) 0%,
                rgba(240, 237, 255, 1) 100%
              );
              border-color: rgba(149, 128, 247, 0.2);
              transform: translateY(-1px);
              box-shadow: 0 4px 12px rgba(149, 128, 247, 0.1);
            }

            &:active {
              transform: translateY(0);
            }
          }
        }
      }
    }

    .messageList {
      flex: 1;
      overflow-y: auto;
      padding: 0 16px;

      .messageItem {
        padding: 12px 0;

        .messageRow {
          display: flex;
          align-items: flex-start;
          gap: 12px;

          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(149, 128, 247, 0.1);

            &:global(.ant-avatar) {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;  // 图标大小
              color: #fff;      // 图标颜色
            }
          }
        }

        &.user {
          .messageContent {
            background: linear-gradient(135deg,
              rgba(245, 243, 255, 1) 0%,
              rgba(240, 237, 255, 1) 100%
            );
            border: 1px solid rgba(149, 128, 247, 0.1);
          }

          .avatar:global(.ant-avatar) {
            background: linear-gradient(135deg,
              rgba(149, 128, 247, 0.9) 0%,
              rgba(139, 98, 247, 1) 100%
            );
          }

          .messageContent::before {
            border-right-color: rgba(240, 237, 255, 1);
          }
        }

        &.assistant {
          .messageContent {
            background: linear-gradient(135deg,
              rgba(252, 251, 255, 1) 0%,
              rgba(248, 247, 255, 1) 100%
            );
            border: 1px solid rgba(149, 128, 247, 0.1);
          }

          .avatar:global(.ant-avatar) {
            background: linear-gradient(135deg,
              rgba(149, 128, 247, 0.9) 0%,
              rgba(139, 98, 247, 1) 100%
            );
          }

          .messageContent::before {
            border-right-color: rgba(240, 237, 255, 1);
          }
        }

        .messageContent {
          flex: 1;
          padding: 16px;
          border-radius: 12px;
          box-shadow: 0 2px 12px rgba(149, 128, 247, 0.05);
          position: relative;
          transition: all 0.3s ease;

          &::before {
            content: '';
            position: absolute;
            top: 16px;
            width: 0;
            height: 0;
            border: 8px solid transparent;
          }

          // Markdown 样式
          h1, h2, h3, h4, h5, h6 {
            margin-top: 16px;
            margin-bottom: 8px;
            font-weight: 600;
          }

          p {
            margin-bottom: 8px;
            line-height: 1.6;
          }

          code {
            background: rgba(149, 128, 247, 0.05);
            padding: 2px 4px;
            border-radius: 3px;
            border: 1px solid rgba(149, 128, 247, 0.1);
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
          }

          pre {
            margin: 16px 0;
            border-radius: 8px;
            overflow: hidden;
            background: rgba(30, 30, 30, 0.95);  // 深色代码块背景
            box-shadow: 0 2px 12px rgba(149, 128, 247, 0.1);

            code {
              background: none;
              padding: 0;
            }
          }

          blockquote {
            margin: 16px 0;
            padding: 0 16px;
            color: #666;
            border-left: 4px solid rgba(149, 128, 247, 0.2);
            background: rgba(149, 128, 247, 0.02);
          }

          ul, ol {
            margin: 8px 0;
            padding-left: 24px;

            li {
              margin: 4px 0;
            }
          }

          .tableWrapper {
            overflow-x: auto;
            margin: 16px 0;

            table {
              border-collapse: collapse;
              width: 100%;

              th, td {
                border: 1px solid #eee;
                padding: 8px 12px;
                text-align: left;
              }

              th {
                background: #fafafa;
                font-weight: 500;
              }

              tr:nth-child(even) {
                background: #fafafa;
              }
            }
          }

          img {
            max-width: 100%;
            border-radius: 4px;
          }

          a {
            color: rgba(139, 98, 247, 1);
            text-decoration: none;

            &:hover {
              color: rgba(149, 128, 247, 0.9);
            }
          }
        }

        &.user .messageContent::before {
          right: 100%;
          border-right-color: rgba(240, 237, 255, 1);
        }

        &.assistant .messageContent::before {
          right: 100%;
          border-right-color: rgba(248, 247, 255, 1);
        }
      }
    }

    .inputArea {
      margin-top: auto;
      padding: 16px;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(149, 128, 247, 0.1);

      .modelSelector {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        gap: 8px;

        .knowledgeSelectWrapper {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 8px;

          .knowledgeLabel {
            white-space: nowrap;
            color: rgba(0, 0, 0, 0.85);
          }

          :global(.ant-select) {
            flex: 1;
          }
        }

        .modelSelectWrapper {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 8px;

          .modelLabel {
            white-space: nowrap;
            color: rgba(0, 0, 0, 0.85);
          }

          :global(.ant-select) {
            flex: 1;
          }
        }

        :global {
          .ant-input-number-group-wrapper {
            width: auto !important;
          }
        }
      }

      .inputWrapper {
        position: relative;
        display: flex;
        align-items: flex-end;

        :global {
          .ant-input {
            padding-right: 40px;
            resize: none;
            border-radius: 8px;
            background: #fff;
            border: 1px solid #d9d9d9;
            transition: all 0.3s;

            &:hover,
            &:focus {
              border-color: rgba(149, 128, 247, 0.8);
              box-shadow: 0 0 0 2px rgba(149, 128, 247, 0.1);
            }
          }
        }

        .sendButton {
          position: absolute;
          right: 8px;
          bottom: 4px;
          padding: 4px 8px;
          color: rgba(149, 128, 247, 0.9);

          &:hover {
            background: rgba(149, 128, 247, 0.1);
          }

          &:global(.ant-btn-loading) {
            pointer-events: none;
          }
        }
      }
    }
  }
}
