.documentCard {
  margin: 24px;

  :global {
    .ant-card-body {
      padding: 24px;
    }
  }
}

.documentTable {
  :global {
    .ant-table {
      // 表头样式优化
      .ant-table-thead > tr > th {
        background: transparent;
        font-weight: 600;
        color: #1a1f36;
        border-bottom: 1px solid #eaecf0;
        padding: 12px 16px;
      }

      // 表格内容样式
      .ant-table-tbody > tr {
        td {
          padding: 12px 16px;
          border-bottom: 1px solid #eaecf0;
          background: transparent;
        }
      }

      // 表格行样式
      .ant-table-row {
        cursor: pointer;
      }
    }

    // 分页器样式优化
    .ant-table-pagination {
      margin: 16px;

      .ant-pagination-item {
        border-radius: 4px;

        &-active {
          background: #f0f7ff;
          border-color: #8b62f7;

          a {
            color: #8b62f7;
          }
        }
      }

      .ant-pagination-prev,
      .ant-pagination-next {
        button {
          border-radius: 4px;
        }
      }
    }

    // 加载状态样式
    .ant-spin-nested-loading {
      .ant-spin {
        .ant-spin-dot {
          .ant-spin-dot-item {
            background-color: #8b62f7;
          }
        }
      }
    }

    // 空状态样式
    .ant-table-empty {
      .ant-table-placeholder {
        &:hover > td {
          background: transparent;
        }
      }
    }
  }
}
