html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-pro-layout .ant-pro-layout-content{
  padding: 0;
}

.ant-pro-form-login-logo{
  width: 150px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  border: 1px solid transparent;
  background-clip: padding-box;

  &:hover {
    background: rgba(0, 0, 0, 0.2);
  }
}


// 在暗色背景下的滚动条样式
.dark-theme {
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }

  * {
    scrollbar-color: rgba(255, 255, 255, 0.1) transparent;

    &:hover {
      scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
    }
  }
}

// 覆盖 ProLayout 头部样式
.ant-pro-layout {
  .ant-layout-header.ant-pro-layout-header-fixed-header {
    background: linear-gradient(90deg, #f0f2ff 0%, #f0f8ff 100%) !important;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }
}
