.container {
  padding: 24px;
  background: #fff;

  .card {
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid #f0f0f0;
    border-radius: 8px;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    }

    .content {
      display: flex;
      align-items: flex-start;
      gap: 12px;

      .icon {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        object-fit: cover;
      }

      .info {
        flex: 1;
        overflow: hidden;

        .title {
          font-size: 16px;
          font-weight: 500;
          color: #333;
          margin-bottom: 4px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .desc {
          font-size: 14px;
          color: #666;
          line-height: 1.5;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
  }
} 