.header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.content {
  padding: 24px;
}

.resultsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
}

.resultCard {
  margin-bottom: 0;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  transition: all 0.3s ease;
  cursor: pointer;
  
  &:hover {
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  }
  
  :global {
    .ant-card-body {
      padding: 12px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
}

.resultHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;

  .documentNo {
    font-weight: 600;
    font-size: 16px;
    color: #1677ff;
    background: rgba(22, 119, 255, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
  }
}

.resultContent {
  flex: 1;
  > div {
    line-height: 1.6;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .contentText {
    color: #262626;
    -webkit-line-clamp: 4;
    white-space: pre-wrap;
    word-break: break-all;
  }
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;

  .charCount {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}

.modalContent {
  .modalInfo {
    display: flex;
    gap: 24px;
    margin-bottom: 16px;
    color: #666;
  }

  .modalMainContent {
    line-height: 1.8;
    font-size: 14px;
    background: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    max-height: 60vh;
    overflow-y: auto;

    // 基础文本样式
    > p {
      margin: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    // Markdown 样式
    h1, h2, h3, h4, h5, h6 {
      margin-top: 16px;
      margin-bottom: 12px;
      font-weight: 600;
      line-height: 1.4;
    }

    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    h3 { font-size: 18px; }
    h4 { font-size: 16px; }
    h5, h6 { font-size: 14px; }

    p {
      margin: 0;
      padding: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    ul, ol {
      padding-left: 24px;
      margin-bottom: 12px;
    }

    code {
      background: #e6e6e6;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: monospace;
    }

    pre {
      background: #262626;
      color: #fff;
      padding: 12px;
      border-radius: 4px;
      overflow-x: auto;
      margin: 16px 0;

      code {
        background: none;
        padding: 0;
      }
    }

    // 表格样式
    table {
      border-collapse: collapse;
      width: 100%;
      margin: 16px 0;
      
      th, td {
        border: 1px solid #d9d9d9;
        padding: 8px 12px;
        text-align: left;
      }
      
      th {
        background: #fafafa;
        font-weight: 500;
      }
      
      tr:hover {
        background: #fafafa;
      }
    }

    // 链接样式
    a {
      color: #1677ff;
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }

    // 图片样式
    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin: 16px 0;
    }

    // 引用样式
    blockquote {
      margin: 16px 0;
      padding: 0 16px;
      color: #666;
      border-left: 4px solid #d9d9d9;
    }

    // 调整换行
    br {
      display: block;
      content: "";
      margin: 8px 0;
    }
  }
} 